{
  "name": "hubtest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test-ui": "playwright test --ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.41.2",
    "@types/node": "^20.11.20"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.4.5",
    "mailslurp-client": "^15.17.5"
  }
}
